<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 52-57 Modal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img.image_formating {
        cursor: pointer;
        margin: 10px;
      }
      img.image_formating:hover {
        opacity: 0.7;
      }
      /* Custom Modal */
      img#modalImage {
        width: 100%;
        height: 500px;
      }
      body {
        position: relative;
      }
      div#modal {
        width: 50%;
        height: 75%;
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #modal #modalBtn {
        position: absolute;
        top: 4%;
        left: 97%;
        transform: translate(-60%, -50%);
        background-color: red;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      #modal #modalBtn span {
        font-size: 30px;
      }
      .modal-open {
        display: block;
      }
      .modal-close {
        display: none;
      }
    </style>
  </head>
  <body onload="showImages()">
    <div id="image_gallery"></div>

    <!-- Custome Modal -->
    <div id="modal">
      <img src="" alt="" id="modalImage" />
      <button id="modalBtn" onclick="onClosedImagModal(this)">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!-- Custome Modal -->

  </body>
  <script src="app.js"></script>
</html>